<!-- https://socket.io/get-started/chat/ -->

<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

			#message {
				width: 70%;
			}

			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="pseudo" value="Anonymous">
			<input id="message" autocomplete="off"><button>Send</button>
		</form>

		<!-- Game -->
		<script src="js/Game.js"></script>

		<!-- Objects -->
		<script src="js/Character.js"></script>
		
		<!-- Tools -->
		<script src="js/Keyboard.js"></script>
		
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			var form = document.querySelector("#form");
			var input = document.querySelector("#message");
			var pseudo = document.querySelector("#pseudo");
			var messagesBox = document.querySelector("#messages");

			var formSubmit = function(e)
			{
				e.preventDefault();

				socket.emit('chat message', {pseudo : pseudo.value, message : message.value});

			}

			form.addEventListener("submit", formSubmit);

			socket.on('chat message', function(msg){
				let li = document.createElement('li');
				li.innerHTML = "<b>" + msg.pseudo + "</b> : " + msg.message;
				messagesBox.append(li);
			});

			var canvas = document.getElementById('canvas');
			var ctx = canvas.getContext("2d");

			canvas.width = 800;
			canvas.height = 600;

			Game.init();
		</script>

	</body>
</html>